In [90]:
import pandas as pd

In [91]:
pd.__version__

'1.4.2'

In [92]:
pip install pyarrow

Requirement already satisfied: pyarrow in c:\users\roberto\anaconda3\lib\site-packages (10.0.1)
Requirement already satisfied: numpy>=1.16.6 in c:\users\roberto\anaconda3\lib\site-packages (from pyarrow) (1.21.5)
Note: you may need to restart the kernel to use updated packages.

In [93]:
parquet_file = 'C:/Users/Roberto/Desktop/data-engineering-zoomcamp/week_1_basics_n_setup/2_docker_sql/green_tripdata_2019-01.parquet'
df = pd.read_parquet(parquet_file, engine = 'pyarrow')
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1.0,264,264,5.0,0.00,3.0,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2.0,1.0,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1.0,97,49,2.0,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2.0,1.0,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1.0,49,189,2.0,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1.0,1.0,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1.0,189,17,2.0,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1.0,1.0,NaN
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1.0,82,258,1.0,4.53,18.0,0.5,0.5,0.00,0.0,NaN,0.3,19.30,2.0,1.0,NaN

In [94]:
df_zones = pd.read_csv("C:/Users/Roberto/Desktop/data-engineering-zoomcamp/week_1_basics_n_setup/2_docker_sql/taxi+_zone_lookup.csv")
df_zones.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [95]:
output_file = 'C:/Users/Roberto/Desktop/data-engineering-zoomcamp/week_1_basics_n_setup/2_docker_sql/yellow_tripdata_2021-01.csv'
df.to_csv(output_file, index = False)
pd.read_csv(output_file, dtype={'first_column': 'str', 'second_column': 'str'})

In [96]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [97]:
from sqlalchemy import create_engine

In [98]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [99]:
print(pd.io.sql.get_schema(df, name='green_taxi_data', con=engine))

CREATE TABLE green_taxi_data (
	"VendorID" BIGINT,
	lpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	lpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	store_and_fwd_flag TEXT,
	"RatecodeID" FLOAT(53),
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type FLOAT(53),
	trip_type FLOAT(53),
	congestion_surcharge FLOAT(53)
)

In [100]:
print(pd.io.sql.get_schema(df_zones, name="zones"))

CREATE TABLE "zones" (
"LocationID" INTEGER,
  "Borough" TEXT,
  "Zone" TEXT,
  "service_zone" TEXT
)

In [101]:
df_iter = pd.read_csv(output_file, iterator=True, chunksize=100000)

In [102]:
df = next(df_iter)

In [103]:
len(df)

100000

In [104]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [105]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1.0,264,264,5.0,0.00,3.00,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2.0,1.0,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1.0,97,49,2.0,0.86,6.00,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2.0,1.0,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1.0,49,189,2.0,0.66,4.50,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1.0,1.0,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1.0,189,17,2.0,2.68,13.50,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1.0,1.0,NaN
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1.0,82,258,1.0,4.53,18.00,0.5,0.5,0.00,0.0,NaN,0.3,19.30,2.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2,2019-01-06 09:05:38,2019-01-06 09:22:19,N,1.0,200,140,1.0,11.35,31.00,0.0,0.5,6.36,0.0,NaN,0.3,38.16,1.0,1.0,NaN
99996,2,2019-01-06 09:32:21,2019-01-06 10:04:58,N,5.0,108,25,1.0,8.19,32.95,0.0,0.5,0.00,0.0,NaN,0.0,33.45,1.0,2.0,NaN
99997,2,2019-01-06 10:01:40,2019-01-06 10:08:34,N,1.0,74,41,1.0,0.98,6.50,0.0,0.5,1.82,0.0,NaN,0.3,9.12,1.0,1.0,NaN
99998,2,2019-01-06 09:38:04,2019-01-06 09:38:25,N,1.0,129,129,1.0,0.00,-2.50,0.0,-0.5,0.00,0.0,NaN,-0.3,-3.30,3.0,1.0,NaN
99999,2,2019-01-06 09:38:04,2019-01-06 09:38:25,N,1.0,129,129,1.0,0.00,2.50,0.0,0.5,0.00,0.0,NaN,0.3,3.30,2.0,1.0,NaN

In [106]:
# create table
df.head(n=0).to_sql(name='green_taxi_data', con=engine, if_exists='replace')
# add data
df.to_sql(name='green_taxi_data', con=engine, if_exists='append')

1000

In [107]:
# create table
df_zones.head(n=0).to_sql(name="zones", con=engine, if_exists="replace")
# add data
df_zones.to_sql(name="zones", con=engine, if_exists="append")

265

In [108]:
from time import time

In [109]:
while True: 
    t_start = time()

    df = next(df_iter)

    df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
    df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)
    
    df.to_sql(name='green_taxi_data', con=engine, if_exists='append')

    t_end = time()

    print('inserted another chunk, took %.3f second' % (t_end - t_start))
# load all data until ther e is no chunk left

inserted another chunk, took 9.264 second
inserted another chunk, took 9.656 second
inserted another chunk, took 9.528 second
inserted another chunk, took 9.302 second
inserted another chunk, took 9.435 second

C:\Users\Roberto\AppData\Local\Temp\ipykernel_6616\2769835464.py:4: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = next(df_iter)

inserted another chunk, took 6.919 second

StopIteration:

In [111]:
#QUESTION 3

In [112]:
query = """
SELECT *
FROM green_taxi_data
WHERE TO_CHAR(lpep_pickup_datetime,'YYYY-MM-DD')='2019-01-15' AND TO_CHAR(lpep_dropoff_datetime,'YYYY-MM-DD')='2019-01-15' AND
passenger_count IS NOT NULL;
"""
pd.read_sql(query, con=engine)

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,272553,2,2019-01-15 15:33:43,2019-01-15 15:33:50,N,5.0,195,195,1.0,0.00,...,0.0,0.0,0.00,0.0,NaN,0.0,35.00,1.0,2.0,None
1,276621,2,2019-01-15 17:44:00,2019-01-15 18:03:10,N,1.0,34,52,1.0,2.08,...,1.0,0.5,3.70,0.0,NaN,0.3,18.50,1.0,1.0,None
2,275288,2,2019-01-15 16:50:12,2019-01-15 17:23:03,N,1.0,195,17,1.0,6.37,...,1.0,0.5,5.46,0.0,NaN,0.3,32.76,1.0,1.0,None
3,279898,2,2019-01-15 00:01:19,2019-01-15 00:04:25,N,1.0,244,116,1.0,0.68,...,0.5,0.5,0.00,0.0,NaN,0.3,5.80,2.0,1.0,None
4,278671,2,2019-01-15 20:02:24,2019-01-15 20:17:52,N,1.0,195,228,1.0,3.23,...,0.5,0.5,0.00,0.0,NaN,0.3,14.30,2.0,1.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20512,280269,2,2019-01-15 00:19:12,2019-01-15 00:23:42,N,1.0,106,54,4.0,1.29,...,0.5,0.5,4.00,0.0,NaN,0.3,11.30,1.0,1.0,None
20513,280270,1,2019-01-15 00:10:02,2019-01-15 00:14:32,N,1.0,41,42,1.0,1.20,...,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2.0,1.0,None
20514,280271,2,2019-01-15 00:04:20,2019-01-15 00:45:49,N,1.0,97,229,1.0,9.73,...,0.5,0.5,0.00,0.0,NaN,0.3,37.30,2.0,1.0,None
20515,280272,2,2019-01-15 00:44:32,2019-01-15 00:51:20,N,1.0,95,196,1.0,1.84,...,0.5,0.5,2.00,0.0,NaN,0.3,10.80,1.0,1.0,None
20516,280273,2,2019-01-15 00:39:17,2019-01-15 00:50:35,N,1.0,83,82,1.0,1.62,...,0.5,0.5,0.00,0.0,NaN,0.3,10.30,2.0,1.0,None

In [113]:
#QUESTION 4

In [114]:
query = """
SELECT lpep_pickup_datetime, trip_distance
FROM green_taxi_data t1
ORDER BY trip_distance DESC
"""
pd.read_sql(query, con=engine)

       lpep_pickup_datetime  trip_distance
0       2019-01-15 19:27:58         117.99
1       2019-01-18 07:06:27          80.96
2       2019-01-28 21:01:59          64.27
3       2019-01-10 18:58:25          64.20
4       2019-01-06 17:31:27          60.91
...                     ...            ...
672100  2019-01-29 19:06:00           0.00
672101  2019-01-30 16:54:00           0.00
672102  2019-01-30 12:48:00           0.00
672103  2019-01-30 16:49:00           0.00
672104  2019-01-29 20:50:00           0.00

[672105 rows x 2 columns]

In [115]:
#QUESTION 5

In [116]:
query = """
SELECT count(lpep_pickup_datetime)
FROM green_taxi_data 
WHERE TO_CHAR(lpep_pickup_datetime,'YYYY-MM-DD')='2019-01-01'
GROUP BY passenger_count
"""
pd.read_sql(query, con=engine)

   count
0     21
1  12400
2   1283
3    256
4    129
5    616
6    273
7    455

In [117]:
#QUESTION 6

In [118]:
query = """
SELECT *
FROM zones
LIMIT 5
"""
pd.read_sql(query, con=engine)

   index  LocationID        Borough                     Zone service_zone
0      0           1            EWR           Newark Airport          EWR
1      1           2         Queens              Jamaica Bay    Boro Zone
2      2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3      3           4      Manhattan            Alphabet City  Yellow Zone
4      4           5  Staten Island            Arden Heights    Boro Zone

In [119]:
query = """
SELECT 
lpep_pickup_datetime,
lpep_dropoff_datetime,
tip_amount,
zpu."Zone" AS "pickup_zone",
zdo."Zone" AS "dropoff_zone"
FROM 
green_taxi_data t,
zones zpu,
zones zdo
WHERE
t."PULocationID" = zpu."LocationID" AND
t."DOLocationID" = zdo."LocationID" AND
zpu."Zone" = 'Astoria'
ORDER BY tip_amount DESC
"""
pd.read_sql(query, con=engine)
#zpu."Borough" = 'Astoria'

,lpep_pickup_datetime,lpep_dropoff_datetime,tip_amount,pickup_zone,dropoff_zone
0,2019-01-26 00:46:06,2019-01-26 00:50:10,88.00,Astoria,Long Island City/Queens Plaza
1,2019-01-24 12:58:02,2019-01-24 13:29:59,30.00,Astoria,Central Park
2,2019-01-17 08:21:52,2019-01-17 08:56:59,25.00,Astoria,None
3,2019-01-20 22:48:21,2019-01-20 23:18:05,25.00,Astoria,Jamaica
4,2019-01-02 04:17:39,2019-01-02 05:09:07,19.16,Astoria,None
...,...,...,...,...,...
26279,2019-01-30 22:43:00,2019-01-30 23:25:00,0.00,Astoria,Brownsville
26280,2019-01-31 06:17:00,2019-01-31 06:34:00,0.00,Astoria,Richmond Hill
26281,2019-01-31 08:54:00,2019-01-31 09:49:00,0.00,Astoria,Washington Heights South
26282,2019-01-31 08:25:00,2019-01-31 08:58:00,0.00,Astoria,Lenox Hill East
26283,2019-01-20 12:21:37,2019-01-20 12:22:02,-0.66,Astoria,Queensbridge/Ravenswood